package Main;

import Calculator.Calculator;

/**
 * В ходе задачи необходимо произвести разбор исходного выражения, перевод его в обратную польскую нотацию и вычисление этого выражения.
 * Выражение может содержать числа, знаки операций, скобки.
 * В случае, если выражение записано корректно, вычислить значение, в противном случае — вывести сообщение об ошибке.
 * Дополнительно приветствуется поддержка различных функций.
 */
public class Main {
    public static void main(String[] args) {
        Calculator c = new Calculator();
        String input ="15*(7-58+(cos(12)*98+(9+5*6)))/5+(12.2-(9+8*(7+8/4)))";
        System.out.println("\nРезультат: "+c.Calculation(input));
    }
}
